# GasApplication_2.0

./: Gas App Jks keys.txt  gasapp.jks  settings.gradle
AddressPicker/: build.gradle
AddressPicker/src/main/: AndroidManifest.xml
AddressPicker/src/main/java/com/intuz/addresspicker/: GooglePlaceAdapters.java  GooglePlaceModels.java  LocationPickerActivity.java  LocationProvider.java  SearchGoogleMapActivity.java
AddressPicker/src/main/res/drawable/: blue_button_rounded_corner.xml  ic_mic_black_24dp.xml
AddressPicker/src/main/res/layout/: activity_search_google_map.xml  activity_search_google_map2.xml  place_list.xml
AddressPicker/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sam/gasapplication/: CommonSuccessMessageModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/gasapplication/: MainActivity.java
app/src/main/java/com/sam/gasapplication/RetrofitApi/: API_Client.java  Api.java
app/src/main/java/com/sam/gasapplication/RetrofitApi/RetroifitErrorResponse/: ApiError.java  ErrorUtils.java  HttpIOException.java  IOExceptionUrlInfoInterceptor.java  LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java  UnsafeOkHttpClient.java
app/src/main/java/com/sam/gasapplication/adapter/: CartListAdapter.java  GooglePlaceAdapter.java  ItemListAdapter.java  NotificationAdapter.java  OrderHistoryAdapter.java  OrderStatusAdapter.java  PriceListAdapter.java
app/src/main/java/com/sam/gasapplication/delivery/activity/: DashboardDPActivity.java  ManageProfileDpActivity.java  NotificationDpActivity.java  OrderDetailsActivity.java  OrderHistoryDpActivity.java  OrderListDpActivity.java
app/src/main/java/com/sam/gasapplication/delivery/adapter/: OrderDetailsAdapter.java  OrderListAdapterDP.java
app/src/main/java/com/sam/gasapplication/delivery/model/: OrderDetailsModel.java  OrderDetailsModelData.java  OrderListModelDP.java
app/src/main/java/com/sam/gasapplication/delivery/model/data/: OrderDetailsModelDataList.java  OrderListModelDataDP.java
app/src/main/java/com/sam/gasapplication/model/: AddRemoveitemtoCartModel.java  CartItemNumberModel.java  CartListModel.java  ChangeQuantityModel.java  CheckPriceListModel.java  CheckPriceModel.java  CheckUserAccountModel.java  CommonSuccessMessageModel.java  GooglePlaceModel.java  IdQuntityListModel.java  ItemListModel.java  LoginModel.java  MyProfileModel.java  NotificationModel.java  OrderHistoryModel.java  OrderHistoryModelNew.java  OrderStatusModle.java  PlaceOrderModel.java  TotalAmountModel.java
app/src/main/java/com/sam/gasapplication/model/data/: CartListModelData.java  ChangeQuantityModelData.java  CheckPriceListData.java  CheckPriceModelData.java  ItemListModelData.java  MyProfileModelData.java  NotificationModelData.java  OrderHistoryData.java  OrderHistoryModelNewData.java  OrderStatusModleData.java
app/src/main/java/com/sam/gasapplication/utility/: BookingActivity.java  GPSTracker.java  GridSpacingItemDecoration.java  MapActivity.java  NetworkHelper.java  Permission.java  RecyclerTouchListener.java  RouteMapActivity.java  SearchMapActivity.java  StaticKeyClass.java
app/src/main/java/com/sam/gasapplication/utils/: MyFirebaseMessagingService.java  Permission.java
app/src/main/java/com/sam/gasapplication/view/: DashboardActivity.java  LoginActivity.java  NotificationActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sam/gasapplication/view/activity/: ChangePasswordActivity.java  ForgotPasswordActivityActivity.java  MyProfileActivity.java  OrderPlacedSplashActivity.java  PlaceOrderAddressActivity.java  PlaceOrderPaymentActivity.java  SupportActivity.java  WebActivity.java
app/src/main/java/com/sam/gasapplication/view/fragment/: CartListFragment.java  CheckPriceListFragment.java  DashboardFragment.java  ItemListPlaceOrderFragment.java  OrderHistoryFragment.java  OrderStatusFragment.java  PlaceOrderFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: arrow_back.xml  custom_bg.xml  custom_bg2.xml  custom_bg_border_line.xml  custom_bg_cancel.xml  custom_bg_cell_border.xml  custom_bg_delivered.xml  custom_bg_otw.xml  custom_bg_otwdas.xml  custom_bg_table.xml  custom_button_bg.xml  custom_order_history_bg.xml  ic_baseline_add_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_remove_24.xml  ic_continue_credentials.xml  ic_continue_credentials2.xml
app/src/main/res/drawable-v24/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_dashboard.xml  activity_dashboard_dpactivity.xml  activity_forgot_password_activity.xml  activity_login.xml  activity_main.xml  activity_manage_profile_dp.xml  activity_map.xml  activity_my_profile.xml  activity_notification.xml  activity_notification_dp.xml  activity_order_details.xml  activity_order_history_dp.xml  activity_order_list_dp.xml  activity_order_placed_splash.xml  activity_place_order_address.xml  activity_place_order_payment.xml  activity_register.xml  activity_route_map.xml  activity_search_map.xml  activity_splash.xml  activity_support.xml  activity_web.xml  add_profile_update_dialog.xml  cancel_item.xml  cart_list_layout.xml  deliverd_item.xml  fragment_cart_list.xml  fragment_check_price.xml  fragment_dashboard.xml  fragment_item_list_place_order.xml  fragment_my_profile.xml  fragment_order_history.xml  fragment_order_status.xml  fragment_place_order.xml  item_list_layout.xml  logout_dialog.xml  logout_dialog_notification_clear_all.xml  menu.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sam/gasapplication/: CommonSuccessMessageModelUnitTest.java
(+1 files in other folders)
