<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.ChangePasswordActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menubar_layoout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.075"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/chang_password"
            android:textSize="@dimen/heading_text_20sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_arrow_change_password"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:src="@drawable/arrow_back"

            app:layout_constraintHorizontal_bias="0.05"

            ></androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.2"

        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:scaleType="fitXY"


        >

    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/custom_bg"
        app:layout_constraintHeight_percent="0.4"

        >



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:id="@+id/naem_cd"
            app:cardCornerRadius="44dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"






            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintVertical_bias="0.2"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.05"

                    android:src="@drawable/lock"
                    android:tint="@color/dark_blue"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </androidx.appcompat.widget.AppCompatImageView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/old_Password_edittext"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHorizontal_bias="0.9"
                    android:background="@null"

                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    >

                </androidx.appcompat.widget.AppCompatEditText>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:id="@+id/new_password_cd"
            app:cardCornerRadius="44dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"






            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintVertical_bias="0.4"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.05"

                    android:src="@drawable/lock"
                    android:tint="@color/dark_blue"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </androidx.appcompat.widget.AppCompatImageView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/new_password_edittext"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:background="@null"

                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    >

                </androidx.appcompat.widget.AppCompatEditText>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hiden_password_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.95"

                    android:src="@drawable/hidden"
                    android:tint="@color/dark_blue"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/visibale_password_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.95"

                    android:src="@drawable/eye"
                    android:visibility="gone"
                    android:tint="@color/dark_blue"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:id="@+id/confirm_new_password_cd"
            app:cardCornerRadius="44dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"






            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintVertical_bias="0.6"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.05"

                    android:src="@drawable/lock"
                    android:tint="@color/dark_blue"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </androidx.appcompat.widget.AppCompatImageView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/confirm_new_password_edittext"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:background="@null"

                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    >

                </androidx.appcompat.widget.AppCompatEditText>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/c_hiden_password_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.95"

                    android:src="@drawable/hidden"
                    android:tint="@color/dark_blue"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/c_visibale_password_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.95"

                    android:src="@drawable/eye"
                    android:visibility="gone"
                    android:tint="@color/dark_blue"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_password_button_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_bg"
            android:gravity="center"
            android:text="@string/update_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.4">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>