<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_register_page"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:src="@drawable/main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintVertical_bias="0.1"


        ></androidx.appcompat.widget.AppCompatImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_register_page"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/name_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.9"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/card_corner_radious"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:weightSum="10"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    android:padding="5dp"
                    android:tint="@color/dark_blue"
                    android:layout_weight="2"



                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/username_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="Please enter name"
                    android:textSize="@dimen/heading_text_14sp"
                    ></androidx.appcompat.widget.AppCompatEditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/email_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_cd"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.9"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/card_corner_radious"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:weightSum="10"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/email"
                    android:padding="5dp"
                    android:tint="@color/dark_blue"
                    android:layout_weight="2"


                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="Please enter email"
                    android:textSize="@dimen/heading_text_14sp"
                    ></androidx.appcompat.widget.AppCompatEditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/phone_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_cd"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.9"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/card_corner_radious"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:weightSum="10"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/phone_call"
                    android:padding="5dp"
                    android:tint="@color/dark_blue"
                    android:layout_weight="2"


                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="Please enter phone number"
                    android:textSize="@dimen/heading_text_14sp"
                    ></androidx.appcompat.widget.AppCompatEditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/address_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_cd"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.9"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/card_corner_radious"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:weightSum="10"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/city"
                    android:padding="5dp"
                    android:tint="@color/dark_blue"
                    android:layout_weight="2"


                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/address_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="Please enter address"
                    android:textSize="@dimen/heading_text_14sp"
                    ></androidx.appcompat.widget.AppCompatEditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/landmark_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_cd"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.9"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/card_corner_radious"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:weightSum="10"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/map_marker"
                    android:padding="5dp"
                    android:tint="@color/dark_blue"
                    android:layout_weight="2"


                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/landmark_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="Please enter landmark/house no"
                    android:textSize="@dimen/heading_text_14sp"
                    ></androidx.appcompat.widget.AppCompatEditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/password_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landmark_cd"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.9"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/card_corner_radious"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:weightSum="10"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:padding="5dp"
                    android:tint="@color/dark_blue"
                    android:layout_weight="2"


                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="Please enter password"
                    android:textSize="@dimen/heading_text_14sp"
                    ></androidx.appcompat.widget.AppCompatEditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/c_password_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_cd"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.9"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/card_corner_radious"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:weightSum="10"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:padding="5dp"
                    android:tint="@color/dark_blue"
                    android:layout_weight="2"


                    ></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/c_password_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="Please enter confirm password"
                    android:textSize="@dimen/heading_text_14sp"
                    ></androidx.appcompat.widget.AppCompatEditText>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:text="@string/register"
            app:layout_constraintVertical_bias="0.85"
            android:background="@drawable/custom_button_bg"
            app:layout_constraintWidth_percent="0.4"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.925"
            android:orientation="horizontal"

            >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bhu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.925"
                android:textStyle="bold"
                android:textSize="@dimen/heading_text_14sp"
                android:text="Joined us before?"
                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_layout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/bhu1"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.925"

                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/heading_text_14sp"
                android:text="Login"
                ></androidx.appcompat.widget.AppCompatTextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>