<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_ehite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"

        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gas_cylender_15_kg"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:weightSum="10"


                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="5"
                    android:text="Weight"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/normal_text_12sp"

                    ></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="5"
                    android:text="19 Kg"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/heading_text_14sp"

                    ></androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:weightSum="10"


                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="5"
                    android:text="Quantity"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/normal_text_12sp"

                    ></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="5"
                    android:text="19 Kg"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/heading_text_14sp"

                    ></androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:weightSum="10"


                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="5"
                    android:text="Ammount"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/normal_text_12sp"

                    ></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ammount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="5"
                    android:text="19 Kg"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/heading_text_14sp"

                    ></androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>




</androidx.appcompat.widget.LinearLayoutCompat>